Clock/Clock/Views/AddRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clock.Views.AddRegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Registro">
    <ContentPage.Content>
        <StackLayout
        BindingContext="{Binding AddRegister}"
        Padding="5">
            <Image   
                Source="{Binding ImageSource}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ChangeImageCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            
            <StackLayout
            Padding="5">
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Clave"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding UserCode}">
                    </Entry>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button
                    Text="Entrada" 
                     BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Command="{Binding SaveCommand}"/>

                <Button
                    Text="Salida" 
                     BackgroundColor="Red"
                    BorderRadius="23"
                    HeightRequest="46"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveCommand}"/>
            </StackLayout>
         
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>